FIREBASE_API_KEY=AIzaSyA0bQU9QWhULk7qoQcaUSUyv37e81AWp8Q
FIREBASE_AUTH_DOMAIN=realtimecolab.firebaseapp.com
FIREBASE_PROJECT_ID=realtimecolab
FIREBASE_STORAGE_BUCKET=realtimecolab.appspot.com
FIREBASE_MESSAGING_SENDER_ID=413588146364
FIREBASE_APP_ID=1:413588146364:web:4963a181276b51730fa8b9